<!DOCTYPE html>
<html>
<head>
	<title>ya fedya ya muzhik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="top">
		<div class="logo">
			<img src="logo.png">
		</div>	
		<div class="links">
			<a href="">Home</a>
			<a href="">Service</a>
			<a href="">Portfolo</a>
			<a href="">Team</a>
			<a href="">Blog</a>
			<a href="">Contact</a>
		</div>
	</div>
	<div class="banner">
		<h1>This is main heading</h1>
	</div>
	<div class="content">
		<div class="parent">
			<div class="info icons">
				<img src="icon1.png">
				<h2>Custom Designs</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Read more</button>
			</div>
			<div class="info icons">
				<img src="icon2.png">
				<h2>Wed Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Read more</button>
			</div>
			<div class="info icons">
				<img src="icon3.png">
				<h2>Blog pages</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Read more</button>
			</div>
			<div class="info icons">
				<img src="icon4.png">
				<h2>Mobile friendly</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Read more</button>
			</div>
		</div>
	</div>
</body>
</html>